src/test/testware/json/createArticle-eff-tpp-fights.json (before)
{
    "url": "https://www.eff.org/deeplinks/2015/10/trade-officials-announce-conclusion-tpp-now-real-fight-begins",
     "actions": [
         {
             "order": 1,
             "actionType": "css-selector",
             "template": "div.dateauthor",
             "outputVariable": "dateauthor"
         },
         {
             "order": 2,
             "actionType": "css-selector",
             "template": "h2.node-title",
             "outputVariable": "title"
         },
         {
             "order": 3,
             "actionType": "template",
             "template": "Example content: {dateauthor}",
             "outputVariable": "content"
         },
         {
             "order": 4,
             "actionType": "css-selector",
             "template": "a",
             "inputVariable": "dateauthor",
             "outputVariable": "author"
         },
         {
             "order": 5,
             "actionType": "css-selector",
             "template": "div.field-type-taxonomy-term-reference > div > div > a",
             "outputVariable": "tags"
         }
     ]
 }

src/test/testware/json/createArticle-eff-tpp-fights.json (after)
{
    "url": "https://www.eff.org/deeplinks/2015/10/trade-officials-announce-conclusion-tpp-now-real-fight-begins",
     "raw" : true,
     "actions": [
         {
             "order": 1,
             "actionType": "css-selector",
             "template": "div.dateauthor",
             "outputVariable": "dateauthor"
         },
         {
             "order": 2,
             "actionType": "css-selector",
             "template": "h2.node-title",
             "outputVariable": "title"
         },
         {
             "order": 3,
             "actionType": "template",
             "template": "Example content: {dateauthor}",
             "outputVariable": "content"
         },
         {
             "order": 4,
             "actionType": "css-selector",
             "template": "a",
             "inputVariable": "dateauthor",
             "outputVariable": "author"
         },
         {
             "order": 5,
             "actionType": "css-selector",
             "template": "div.field-type-taxonomy-term-reference > div > div > a",
             "outputVariable": "tags"
         },
         {
           "order": 6,
           "actionType": "date-regex",
           "template": "(?<month>\\w+)\\s(?<day>\\d+),\\s(?<year>\\d+)",
           "inputVariable": "dateauthor",
           "outputVariable": "date"
         }
     ]
 }

src/test/testware/json/createArticle-eff-tpp-fights.json (diff)
@@ -1,5 +1,6 @@
 {
     "url": "https://www.eff.org/deeplinks/2015/10/trade-officials-announce-conclusion-tpp-now-real-fight-begins",
+     "raw" : true,
      "actions": [
          {
              "order": 1,
@@ -31,6 +32,13 @@
              "actionType": "css-selector",
              "template": "div.field-type-taxonomy-term-reference > div > div > a",
              "outputVariable": "tags"
+         },
+         {
+           "order": 6,
+           "actionType": "date-regex",
+           "template": "(?<month>\\w+)\\s(?<day>\\d+),\\s(?<year>\\d+)",
+           "inputVariable": "dateauthor",
+           "outputVariable": "date"
          }
      ]
  }
